<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body style="font-size: 24px">
<h2>1、华中科技大学学科评估结果排名</h2>
<p>学科评估是教育部学位与研究生<a href="https://www.dxsbb.com/news/list_41.html" target="_blank">&nbsp;</a>教育发展中心对全国具有博士或硕士学位授予权的一级学科开展的整体水平评估，按照&ldquo;自愿申请、免费参评&rdquo;原则，采用&ldquo;客观评价与主观评价相结合&rdquo;的方式进行。评估结果采取&ldquo;分档&rdquo;方式呈现，按&ldquo;学科整体水平得分&rdquo;的位次百分位，将前70%的学科分9档公布：</p>
<p>A类：前2%（或前2名）为A+，2%～5%为A（不含2%，下同），5%～10%为A-</p>
<p>B类：10%～20%为B+，20%～30%为B，30%～40%为B-</p>
<p>C类：40%～50%为C+，50%～60%为C，60%～70%为C-</p>
<p>&nbsp;2、华中科技大学双一流建设学科 华中科技大学第二轮双一流建设学科：机械工程、光学工程、材料科学与工程、动力工程及工程热物理、电气工程、计算机科学与技术、基础医学、临床医学、公共卫生与预防医学 双一流建设，包含建设世界一流大学和建设世界一流学科，目前211工程、985工程等重点项目已经统筹为双一流建设。能入选双一流建设的学科都是非常拔尖的学科了。</p>
</body>
</html>
